maison-graciet/action-wp-metadata/action.yml
name: 'Incremental Version plugin/theme'
description: "Action permettant d'incrémenter la version d'un plugin ou un thème"
inputs:
  folder:  # id of input
    description: 'Folder plugin or theme'
    required: true
  indexFile:  # id of input
    description: 'Enter file plugin or theme'
    required: false
    default: false
outputs:
  json: # id of output
    description: 'Json informations comment WP'
  contentUpdated: # id of output
    description: 'Content updated style.css or indexFile plugin.'
runs:
  using: 'node16'
  main: 'index.js'

maison-graciet/action-wp-metadata/.github/workflows/main.yml
- name: Increment action step
  id: increment
  uses: maison-graciet/action-wp-metadata@master
  with:
    folder: 'gutenberg-plugin'
    indexFile: 'gracietco-gut.php'